@import '@queertangocollective/ui';
@import './find-ticket-dialog/style';
@import './find-event-dialog/style';
@import './manage-builds-dialog/style';

$green: #00D925;
$red: #FF0052;
$yellow: #FFF500;

section,
section.container {
  margin-bottom: 3rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem 0;
  border-bottom: 1px solid $black;
}

h3 {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 0.5rem 0;
}

:not(.text-editor) p {
  margin: 1rem 0;
}

#home .sortable-list {
  margin-bottom: 0;
}

#home .item {
  grid-template-columns: 2fr 1fr;
}

p ul li {
  list-style: disc;
  margin-left: 1rem;
  margin: 0.5rem 0 0.5rem 1rem;
}

.logo {
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
  max-width: 100%;
  height: 10rem;
  pointer-events: none;
}

.error {
  background: $red;
  color: $white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

header nav {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container {
  padding: 0 1rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

h4 {
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-variant-caps: all-small-caps;
  border-bottom: 2px solid $black;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

#login {
  margin: 9rem auto 0;
  max-width: 25rem;
  width: 100%;

  & > button {
    width: 100%;
    display: flex;
    align-content: space-around;
  }

  .create-button button:not(.icon) {
    width: 100%;
  }

  footer {
    display: flex;
    margin-top: 1rem;
  }
}

#people .item {
  grid-template-columns: 1fr 1fr;
  &.mobile {
    grid-template-columns: 1fr;
  }
}


#locations .item {
  grid-template-columns: 40% 30% 16% 14%;
  &.mobile {
    grid-template-columns: auto auto 1fr;
    .name {
      grid-column: span 3;
      overflow: hidden;
      max-width: calc(100vw - 2rem);
    }
    .city:after {
      content: ',';
    }
    .city, .region-code {
      padding-left: 0.4rem;
    }
  }
}

#locations li .region-code {
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-variant-caps: all-small-caps;
}

#ledger .item {
  grid-template-columns: 25% 20% 20% 18% 17%;

  &.mobile {
    grid-template-columns: auto 1fr auto;

    .paid-by {
      grid-column: span 2;
      text-align: right;
      padding-left: 0.5rem;
    }
    .amount-paid {
      text-align: right;
    }
    .amount-owed {
      overflow: hidden;
    }
  }

  .amount-paid {
    &.iou:before {
      background: $yellow;
    }

    &.debit:before {
      background: $red;
    }

    &.credit:before {
      background: $green;
    }

    &:before {
      content: ' ';
      position: absolute;
      left: 0px;
      width: 6px;
      top: 0px;
      bottom: 0px;
    }
  }
}

#events > header > div {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-column-gap: 0.5rem;
}

#events .event-planner {
  height: 100vh;
}

.bulk-actions {
  background: $grey;
  position: sticky;
  top: 0;
  z-index: 2;

  .container {
    padding: 1rem;
  }
}

.bulk-actions + .sortable-list header {
  transition: all 250ms;
}

.bulk-actions.open + .sortable-list header {
  top: 4rem;
}

#events .item {
  grid-template-columns: 2rem 60% 40%;
  
  .checkbox, .check-box {
    overflow: visible;
  }

  &.mobile {
    grid-template-columns: 2rem 1fr;

    .starts-at {
      grid-column: span 2;
      margin-left: 2rem;
    }
  }
}

label.submit-button {
  @extend a.submit-button;

  svg {
    padding-left: 0 !important;
    padding-right: 0.5rem;
  }
}

figcaption {
  font-size: 0.8rem;
}

#posts {
  header .pinned {
    display: inline-block;
  }

  .pinned {
    width: 2rem;

    button {
      -webkit-appearance: none;
              appearance: none;
      background: $white;
      border: 0;
      padding: 0;

      &:hover .pin path {
        fill: $black;
      }
    }

    .pin {
      position: relative;
      top: 0.25rem;

      path {
        transition: all 120ms;
      }
    }
    .pin path {
      fill: $heather;
    }
    .pin.active path {
      fill: $accent;
    }
  }

  li .item:not(.mobile) .channel-name > span {
    display: inline;
  }

  li .channel-name > span {
    color: $white;
    background: $black;
    padding: 0.1rem 0.5rem;
    border-radius: 4px;
  }

  .item {
    grid-template-columns: 2rem 1fr 1fr 1fr;
    
    &.mobile {
      grid-template-columns: 2rem 1fr;

      .channel-name {
        margin-left: 2rem;
        grid-column: span 2;
      }

      .published-at {
        margin-left: 2rem;
        grid-column: span 2;
      }
    }
  }
}

.text-editor nav {
  max-width: calc(100vw - 32px);
  overflow: scroll;

  button, label {
    min-width: 2.5rem;
  }
}

.__mobiledoc-card .event-planner {
  height: 400px;
  width: 400px;
}


.event-planner {
  margin-bottom: 2rem;

  .ember-power-calendar {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    max-height: 800px;
  }

  .ember-power-calendar-nav {
    width: 100%;
    max-width: 800px;
  }

  select {
    @extend .serif;
    display: inline-block;
    line-height: 3rem;
    height: 3rem;
    font-size: 2rem;
    width: auto;
    background: $white;
    appearance: none;
    color: $black;
    box-shadow: none;

    &:hover {
      box-shadow: none;
    }
  }

  .ember-power-calendar-nav-control--previous svg {
    transform: rotateY(180deg);
  }

  button.ember-power-calendar-nav-control svg {
    width: 1.125rem;
    padding-right: 0;
  }

  .ember-power-calendar-days {
    display: grid;
    grid-template-rows: auto 1fr;
  }

  .ember-power-calendar-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .ember-power-calendar-weekday {
    @extend .smcp;
    border: 1px solid $heather;
    border-width: 1px 1px 0 0;
    padding: 0.25rem 0.5rem;

    &:first-child {
      border-width: 1px 1px 0 1px;
    }
    &:last-child {
      border-width: 1px 1px 0 0;
    }
  }

  .ember-power-calendar-day-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(3rem, 1fr));

    & > * {
      border: 0 solid $heather;
      border-width: 0 0 1px 0;

      &:first-child {
        border-width: 1px 0;
      }
    }
  }

  .ember-power-calendar-day {
    position: relative;
    height: 100%;
    width: 100%;
    appearance: none;
    background: $white;
    border: 0 solid $heather;
    border-width: 0 1px 0 0;

    &:first-child {
      border-width: 0 1px 0 1px;
    }

    .number {
      position: absolute;
      top: 0.1rem;
      left: 0.1rem;
      padding: 0.4rem;
      width: 1.75rem;
      height: 1.75rem;
      line-height: 1rem;
      text-align: center;
    }

    ul {
      position: absolute;
      top: 2rem;
      bottom: 0;
      left: 0.25rem;
      right: 0.25rem;
    }

    li {
      border-radius: 4px;
      padding: 0.25rem 0;
      max-width: 100%;
      background: $black;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      text-decoration: none;
      color: $white;

      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .ember-power-calendar-day--today {
    .number {
      background: $accent;
      color: $white;
      border-radius: 0.875rem;
    }

    a {
      background: $accent;
    }
  }
}

.ember-application > div {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.purchases .item {
  grid-template-columns: 2fr 2fr 1fr;

  &.mobile {
    grid-template-columns: 1fr 2rem;

    .paid-by-name {
      grid-column: span 2;
    }
  }
}

nav .create-button,
.dialog-box .create-button {
  margin: 0;
}

#authorizations {
  header {
    line-height: 1rem;
  }
  ol .avatar {
    position: relative;
    height: 100%;

    img {
      position: absolute;
      top: calc(50% - 1.25rem);
      width: 2rem;
      height: 2rem;
      border-radius: 1rem;
      background: $heather;
      overflow: hidden;
    }
  }

  .item {
    grid-template-columns: 3rem 1fr 1fr 3rem;

    &.mobile {
      grid-template-columns: 3rem 1fr 3rem;

      .avatar {
        overflow: visible;
        top: 1rem;
      }
      .email {
        grid-column: span 2;
      }
      .provider {
        margin-left: 3rem;
        grid-column: span 2;
      }
      .delete {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
    }
  }

  .delete {
    position: relative;
    top: -0.75rem;
    overflow: visible;

    button {
      padding: 0.5rem 0.75rem;
    }
  }
}

#public-keys {
  .item {
    grid-template-columns: 1fr 1fr 1fr 3rem;

    &.mobile {
      grid-template-columns: 1fr 4rem;

      .name,
      .last-used-at {
        grid-column: span 2;
      }
      .delete {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
    }
  }

  .delete {
    position: relative;
    top: -0.75rem;
    overflow: visible;

    button {
      padding: 0.5rem 0.75rem;
    }
  }
}

.sortable-list header > .item,
.sortable-list ol li > .item {
  max-width: calc(800px - 2rem);
}

.sortable-list ol li {
  position: relative;
}

.status {
  border-radius: 1rem;
  width: 1rem;
  height: 1rem;
  background: $heather;

  &.active {
    background: $green;
  }
}

#ticket {
  .events .item {
    grid-template-columns: 1fr 1fr;
  }
  .payments .item {
    grid-template-columns: 1fr 1fr 10rem;
  }
}

.stubs {
  .item {
    grid-template-columns: 2rem 1fr 1fr 1fr;
  }
  .attended {
    text-overflow: clip;
    padding-left: 5px;
    width: 35px;
    position: relative;
    top: 2px;

    span {
      overflow: visible;
      text-overflow: inherit;
    }
  }
}

#tickets {
  header .is-active {
    display: inline-block;
  }

  .is-active {
    width: 2rem;
  }

  .item {
    grid-template-columns: 1fr 5rem 5rem;

    &.mobile {
      grid-template-columns: 1fr 5rem;

      .cost {
        text-align: right;
      }
    }
  }

  .description {
    &.active:before {
      background: $green;
    }

    &.inactive:before {
      background: $heather;
    }

    &:before {
      content: ' ';
      position: absolute;
      left: 0px;
      width: 6px;
      top: 0px;
      bottom: 0px;
    }
  }
}

#ledger .balance-bar {
  position: sticky;
  top: 0;
  margin-top: 1rem;
  z-index: 2;
}

.balance-bar {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;

  .container > div {
    width: 100%;
  }

  &.positive {
    background: $green;
    color: $black;
  }

  &.low {
    background: $yellow;
    color: $black;
  }

  &.negative {
    background: $red;
    color: $white;
  }

  & + .sortable-list header {
    top: 2rem;
  }
}